<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Eclipse Launcher Software Site</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"/>

<!-- FontAwesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!--
img {
    box-shadow: 0px 0px 8px #888888;
    margin: 8px;
}
-->
<style>

.drag {
	box-sizing: border-box;
	clear: both;
	color: rgb(51, 51, 51);
	display: inline;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	height: auto;
	line-height: 20px;
	position: relative;
	text-align: center;
	width: auto;	
}

.btn {
	-webkit-user-select: none;
	background-image: none;
	border-bottom-color: rgb(204, 204, 204);
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: rgb(204, 204, 204);
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: rgb(204, 204, 204);
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: rgb(204, 204, 204);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-top-style: solid;
	border-top-width: 1px;
	box-sizing: border-box;
	color: rgb(68, 54, 133);
	cursor: pointer;
	display: inline-block;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	height: 34px;
	line-height: 20px;
	margin-bottom: 0px;
	padding-bottom: 6px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 6px;
	text-align: center;
	text-decoration: none;
	text-transform: capitalize;
	vertical-align: middle;
	white-space: nowrap;
	width: 86.515625px;	
}

.install {
	-webkit-font-smoothing: antialiased;
	-webkit-user-select: none;
	box-sizing: border-box;
	color: rgb(247, 148, 30);
	cursor: pointer;
	display: inline-block;
	font-family: FontAwesome;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	height: 14px;
	line-height: 14px;
	text-align: center;
	text-decoration: none;
	text-rendering: auto;
	text-transform: capitalize;
	white-space: nowrap;
	width: 13px;	
}

</style>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h2>Eclipse Launcher Software Site</h2>
				<p>This is an Eclipse software site, also known as a Equinox p2 Repository. You are not allowed browse this resource but can install the plug-ins using the <i>Eclipse Marketplace Client</i>. Simply drag the <q>install</q> link below into the toolbar of an running Eclipse instance.</p>
				<p>You may also click the link to get more information about how to use the <i>Eclipse Marketplace client</i>.</p>
				<a href="http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=364668" class="drag" title="Drag to your running Eclipse workspace to install the Eclipse Launcher">
					<span class="btn"><i class="install fa fa-download"></i> Install</span>
					<div class="tooltip"><h3>Drag to Install!</h3>Drag to your running Eclipse workspace.</div>
				</a>
			</div>
		</div>
    </div><!-- /.container -->
</body>
</html>