featureName=Equation Editor for Eclipse
featureText=Time tracking and reporting extension to Mylyn Tasks\n\
Version: {featureVersion}\n\
\n\
Copyright \u00A9 2016 Torkild U. Resheim, Trondheim, Norway. All rights reserved.\n\
\n\
Visit https://github.com/turesheim/eclipse-equation-writer\n\
\n\
This distribution includes MathJax (Java Native Access) along with some code \
developed by JPFF.org, both licensed under the Apache Software License, \
version 2.0. See https://github.com/twall/jna and http://www.jppf.org respectively.\n\ 
