###############################################################################
# Copyright (c) 2017 Torkild U. Resheim.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Torkild U. Resheim - initial API and implementation
###############################################################################
featureName=Equation Writer for Eclipse
featureText=Equation Writer for Eclipse.\n\
Version: {featureVersion}\n\
\n\
Copyright \u00A9 2016 Torkild U. Resheim, Trondheim, Norway. All rights reserved.\n\
\n\
Visit https://github.com/turesheim/eclipse-equationwriter\n\
\n\
This distribution includes MathJax licensed under the Apache Software License, \
version 2.0. See https://www.mathjax.org.\n\ 
