source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               latex/,\
               ego-32x32.png,\
               about.ini,\
               about.mappings,\
               about.properties
src.excludes = src-build/
