###############################################################################
# Copyright (c) 2017 Torkild U. Resheim.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Torkild U. Resheim - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               latex/,\
               ego-32x32.png,\
               about.ini,\
               about.mappings,\
               about.properties,\
               dictionary.xml,\
               contexts.xml
src.excludes = src-build/
